<%@ Master Language="C#" AutoEventWireup="true" CodeFile="XpsDefault.master.cs" Inherits="Mock_Ups_XpsDefault" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Xps System</title>

    <script type="text/ecmascript" src="/Xps/Scripts/JScript.js"></script>

    <script type="text/ecmascript" src="ExpressInstallation/AC_OETags.js"></script>

    <script type="text/ecmascript" src="ExpressInstallation/FlashDetect.js"></script>

</head>
<body>
    <div id="page">
        <form id="form1" runat="server">
            <div id="header">
                <div id="top">
                    <%=Resources.Default.Header %>
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                </div>
                <div style="font-size: 24pt; text-align: left; padding: 0 0 0 80px">
                    <img src="App_Themes/Default/Images/l2.jpg" alt="line" />
                </div>
            </div>
            <div id="searchBar">
                <div>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home |</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Publish.aspx">Publish |</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/QueryEditor.aspx">QueryEdit |</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Admin/QueryManage.aspx">QueryMange</asp:HyperLink><a
                        href="LogOn.aspx">Log On</a><a href="SignUp.aspx">SignUp</a>
                </div>
                
                <div>
                    <img src="App_Themes/Default/Images/line.jpg" alt="line" />
                </div>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="width: 941px; height: 100px" id="SiteFooter">
            </div>
        </form>
    </div>
</body>
</html>
